web:
  # build: .
  image: paizanmay/pebak:latest
  command: 
    - "sh"
    - "-c"
    - "python manage.py runserver 0.0.0.0:8000"
  volumes:
    - /home/ec2-user/rentjiao/cloud:/app
  ports:
    - "80:8000"
    - "443:8000"
  cpu_shares: 1024
  mem_limit: 536870912
  working_dir: /app
  # depends_on:
  #   - db_mysql
  #   - db_mongo
  # links:
  #   - db_mysql
  #   - db_mongo
  environment:
    SERVER_URL: "http://52.192.99.221"
    COMPOSE_PROJECT_NAME: HackThon
    # DB_DEFAULT_HOST: "db_mysql"
    # MONGODB_DEFAULT_HOST: "db_mongo"
    # REPORT_DB_DEFAULT_HOST: "db_mysql"
    # DB_DEFAULT_USER: "root"
    # DB_DEFAULT_NAME: "ichef_dev"
    # REPORT_DB_DEFAULT_NAME: "ichef_dev"
